<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners">

    <TextView
        android:id="@+id/tv_content_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        tools:text="这是一个Toast" />
</RelativeLayout>