<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/root_view">
    <TextView
        android:id="@+id/base_topBar_tv_top_margin"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/base_topBar_lin_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >
        <ImageView
            android:id="@+id/base_topBar_iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/back_white_icon"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            />

        <TextView
            android:id="@+id/base_topBar_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/base_topBar_tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/base_topBar_iv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>