# Test

project/: .gitignore  (+4 more)
project/Common/: build.gradle
project/Common/src/androidTest/java/com/xm6leefun/common/: ExampleInstrumentedTest.java
project/Common/src/main/: AndroidManifest.xml
project/Common/src/main/java/com/xm6leefun/common/app/: BaseApplication.java
project/Common/src/main/java/com/xm6leefun/common/app/activity/: BaseComActivity.java  BasePresenterActivity.java  BaseToolbarComActivity.java  BaseToolbarPresenterActivity.java
project/Common/src/main/java/com/xm6leefun/common/app/fragment/: BaseComFragment.java  BasePresenterFragment.java  BaseRefreshFragment.java
project/Common/src/main/java/com/xm6leefun/common/base/: BaseDataBean.java  BaseDialogFragment.java  BaseException.java  BaseListDataBean.java  BaseNftDataBean.java  BaseObserver.java  BasePresenter.java  BaseRetrofitConfig.java  BaseView.java  PageInfoBean.java
project/Common/src/main/java/com/xm6leefun/common/bean/: AppVersionBean.java
project/Common/src/main/java/com/xm6leefun/common/db/bean/: AddressBook.java  Points_Assets.java  Wallet_Main.java
project/Common/src/main/java/com/xm6leefun/common/db/utils/: CustomMigration.java  RealmUtils.java
project/Common/src/main/java/com/xm6leefun/common/dialog/: CollectionCodeDialog.java  HintDialog.java  InputMoneyDialog.java  InputPswDialog.java  SelectWalletDialog.java  TipsDialog.java  UpdateDialogFragment.java
project/Common/src/main/java/com/xm6leefun/common/dialog/adapter/: SelectWalletAdapter.java
project/Common/src/main/java/com/xm6leefun/common/listener/: OnViewPagerListener.java  PermissionListener.java
project/Common/src/main/java/com/xm6leefun/common/net/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  BaseZwdConverterFactory.java  BaseZwdResponseBodyConverter.java  RetrofitManager.java
project/Common/src/main/java/com/xm6leefun/common/net/interceptor/: ParamInterceptor.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/: UltraPullRefreshView.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/anim/: AnimateViewHolder.java  BaseItemAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/head/: NomalCircleRefreshHeader.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/itemdecora/: ItemGridDecoration.java  RecycleViewDivider.java  SpacesItemDecoration.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/layoutmanager/: PagerLayoutManager.java  SnapLayoutManager.java  WrapContentLinearLayoutManager.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/loadmore/: LoadMoreListener.java  OnLoadMoreListener.java  RefreshListener.java
project/Common/src/main/java/com/xm6leefun/common/refresh_view/widget/: CircleView.java
project/Common/src/main/java/com/xm6leefun/common/utils/: ACache.java  AESUtil.java  ActivityUtil.java  AppAllKey.java  AppManager.java  ConstantValue.java  DoubleClickUtils.java  HelpUtils.java  ImageLoader.java  ImgCompressor.java  KeyBoardUtils.java  LogUtil.java  MD5Util.java  MD5Utils.java  OcMath.java  PermissionUtils.java  SavePhoto.java  SharePreferenceUtil.java  ShowUtil.java  SignUtils.java  SizeUtils.java  StrUtils.java  TextUtil.java  TextViewUtil.java  TextWatcherUtils.java  TimeUtil.java
project/Common/src/main/java/com/xm6leefun/common/wallet/: KeysInfo.java  WalletUtil.java
project/Common/src/main/java/com/xm6leefun/common/widget/: EmptyDataRecyclerView.java  MaxHeightRecyclerView.java  NoMenuEditText.java  WaveDrawable.java
project/Common/src/main/res/drawable/: bg_overlay_gradient.xml  bg_svprogresshuddefault.xml  blue10_stroke_bg.xml  blue10_stroke_grey_bg.xml  blue25_stroke_bg.xml  blue25_stroke_white_bg.xml  blue2_stroke_bg.xml  blue5_alp30_stroke_bg.xml  blue5_stroke_grey_bg.xml  blue8_conner_365cfe_bg.xml  blue8_conner_6736fe_bg.xml  blue8_conner_d71010_bg.xml  blue8_conner_f46f08_bg.xml  blue8_top_conner_365cfe_bg.xml  blue8_top_conner_6736fe_bg.xml  blue_gradient_bg.xml  corners.xml  grey25_stroke_white_bg.xml  grey5_stroke_bg.xml  orange_3dp_conner.xml  selector_check_box.xml  shape_circle_blue.xml  shape_circle_grey.xml  shape_rectange_ff365cfe.xml  shape_rectange_r3_365cfe.xml  switch_thumb.xml  switch_track_checked.xml  switch_track_selector.xml  switch_track_unchecked.xml  white_10dp_conner.xml  white_10dp_top_conner.xml  white_20dp_connet.xml  white_20dp_top_conner.xml  white_5dp_conner.xml  white_conner_shadow_bg.xml  white_top20_shadow_bg.xml  white_top_shadow_bg.xml
project/Common/src/main/res/layout/: collection_code_dialog_layout.xml  dialog_update_version.xml  hint_dialog_layout.xml  input_money_dialog_layout.xml  input_psw_dialog_layout.xml  item_list_select_wallet.xml  layout_base_tran_top_bar.xml  layout_base_white_top_bar.xml  layout_empty_recyclerview.xml  layout_new_base_top_bar.xml  layout_new_base_white_top_bar.xml  layout_new_base_white_top_bar_two.xml  layout_nodata.xml  layout_toast.xml  layout_toast_center.xml  select_wallet_dialog_layout.xml  tip_view_no_data.xml  tips_dialog_layout.xml  ultra_pull_refresh_recy_view.xml  view_svprogressdefault.xml
project/Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
project/Common/src/test/java/com/xm6leefun/common/: ExampleUnitTest.java
project/app/: build.gradle
project/app/sign/: poketok.jks
project/app/src/androidTest/java/com/xm6leefun/poketok/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/xm6leefun/poketok/: MyApplication.java  SplashActivity.java
project/app/src/main/java/com/xm6leefun/poketok/mvp/: SplashContract.java  SplashModelImp.java  SplashPresenter.java
project/app/src/main/res/layout/: activity_splash_layout.xml
project/app/src/main/res/values/: strings.xml  styles.xml
project/app/src/main/res/xml/: file_paths.xml
project/app/src/test/java/com/xm6leefun/poketok/: ExampleUnitTest.java
(+508 files in other folders)
