apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

Properties properties = new Properties()
def writer = rootProject.file('poketok_config.properties')
properties.load(writer.newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        //公共配置
        commons{
            matchingFallbacks = ['debug','release']
            buildConfigField("String", "SIDE_VERSION", properties.getProperty("SIDE_VERSION"))
            buildConfigField("String", "SUB_VERSION", properties.getProperty("SUB_VERSION"))
        }
        release.initWith(buildTypes.commons)
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_BASE_URL", properties.getProperty("HTTP_BASE_RELEASE"))
            buildConfigField("String", "HTTP_ZWD_BASE_URL", properties.getProperty("HTTP_ZWD_BASE_RELEASE"))
            buildConfigField("String", "SIDE_IP", properties.getProperty("SIDE_IP_RELEASE"))
            buildConfigField("String", "SUB_IP", properties.getProperty("SUB_IP_RELEASE"))
        }

        //开发运行用
        debug.initWith(buildTypes.commons)
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "HTTP_BASE_URL", properties.getProperty("HTTP_BASE_DEBUG"))
            buildConfigField("String", "HTTP_ZWD_BASE_URL", properties.getProperty("HTTP_ZWD_BASE_DEBUG"))
            buildConfigField("String", "SIDE_IP", properties.getProperty("SIDE_IP_DEBUG"))
            buildConfigField("String", "SUB_IP", properties.getProperty("SUB_IP_DEBUG"))
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.alibaba:arouter-api:1.4.0'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 module 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    //butterknife
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //retrofit和OKhttp配置
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:converter-scalars:2.8.1'

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'


    api "org.greenrobot:eventbus:3.2.0"

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    //数字钱包的椭圆曲线算法包
    api 'org.bouncycastle:bcpkix-jdk15on:1.56'
    //去中心化钱包
    api 'party.52it:Bip44ForJava:1.0.0'
    api 'org.web3j:core:3.3.1-android'

    api 'com.huawei.hms:scan:1.3.0.300'//统一扫码服务
    //轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.github.ZuoHailong:BiometricPrompt:1.0'
    api 'com.github.TaoPaox:RxToast:1.3'
}