apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

Properties properties = new Properties()
def writer = rootProject.file('poketok_config.properties')
properties.load(writer.newDataInputStream())
def verCode = properties.getProperty("versionCode")
def verName = properties.getProperty("versionName")
def newVerCode = verCode.toInteger()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xm6leefun.poketok"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode newVerCode
        versionName verName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //    签名配置
    signingConfigs {
        release {
            storeFile file("${projectDir}/sign/poketok.jks")
            storePassword "xm6leefun"
            keyAlias "poketok"
            keyPassword "poketok8023"
        }
        debug {
            storeFile file("${projectDir}/sign/poketok.jks")
            storePassword "xm6leefun"
            keyAlias "poketok"
            keyPassword "poketok8023"
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [
                    FILE_PROVIDER: "com.xm6leefun.poketok.provider"
            ]
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
        }
        debug {
            manifestPlaceholders = [
                    FILE_PROVIDER: "com.xm6leefun.poketok.debug.provider"
            ]
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix "debug"
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    //依赖Common组件
    implementation project(path: ':Common')
    implementation project(path: ':home_module')
    implementation project(path: ':wallet_module')
    implementation project(path: ':points_module')
    implementation project(path: ':physical_module')
    implementation project(path: ':export_module')
    implementation project(path: ':scan_module')
    implementation project(path: ':setting_module')
    implementation project(path: ':block_browser')

}