#配置信息
#php后台测试环境
HTTP_BASE_DEBUG="http://192.168.4.26:9501/Api/Client/"
#php后台生产环境
HTTP_BASE_RELEASE="http://192.168.4.26:9501/Api/Client/"

#真唯度后台测试环境
HTTP_ZWD_BASE_DEBUG="http://testsercviceapi.weecot.com:9086/v_1_0_1/"
#真唯度后台生产环境
HTTP_ZWD_BASE_RELEASE="http://sercviceapi.weecot.com:9086/v_1_0_1/"

SIDE_VERSION="/V_1_0_0"
#侧链测试环境
SIDE_IP_DEBUG="http://120.27.9.96:9082"
#侧链生产环境
SIDE_IP_RELEASE="http://120.27.9.96:9082"

SUB_VERSION="/V_1_0_0"
#子链测试环境
SUB_IP_DEBUG="http://118.190.155.99:9082"
#子链生产环境
SUB_IP_RELEASE="http://118.190.155.99:9082"

versionCode=19
versionName=1.0.8