<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_new_base_white_top_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contract_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/contract_address_str"
            android:textColor="@color/black_60a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contract_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black_60a"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="14sp"
            android:layout_toEndOf="@id/contract_address_title"
            tools:text="0x07ab4d...6fb06357" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rectange_ff365cfe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contract_address_title"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:imeOptions="actionNext"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_toStartOf="@id/search_img"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/hint_input_name_tokenid_str"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_icon" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <com.xm6leefun.common.widget.EmptyDataRecyclerView
            android:id="@+id/physical_rec_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>