<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_new_base_white_top_bar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/root_view"
        android:layout_above="@id/bottom_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@mipmap/transation_top_bg">

                <TextView
                    android:id="@+id/asset_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/asset_total_tv"
                    android:layout_alignStart="@id/asset_total_tv"
                    tools:text="资产：only"
                    android:textSize="13sp"
                    android:textColor="@color/white_80a"/>
                <TextView
                    android:id="@+id/asset_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    tools:text="0"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_transaction"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/white"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorFullWidth="false"
                app:tabBackground="@null"
                app:tabRippleColor="@null"
                app:tabTextColor="@color/black_60a"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tabText_14"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@drawable/white_10dp_top_conner">

        <TextView
            android:id="@+id/receipt"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textColor="@color/color3256E1"
            android:textSize="18sp"
            android:text="@string/receipt_qrcode_title"
            android:gravity="center"
            android:background="@drawable/blue25_stroke_white_bg"/>
        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/transfer_title_str"
            android:gravity="center"
            android:background="@drawable/blue25_stroke_bg"/>

    </LinearLayout>

</RelativeLayout>