<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="0x123e18806..."
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="0x123e18806..."
            android:textSize="12sp"
            android:textColor="@color/black_50a"/>

    </LinearLayout>

    <TextView
        android:id="@+id/money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="+5000"
        android:textSize="14sp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/fail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_tv"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:text="@string/assets_tran_fail_str"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/color_d30202"/>

</RelativeLayout>