<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="85dp"
            android:src="@mipmap/ic_logo"
            android:layout_gravity="center"
            />

        <!--创建钱包-->
        <LinearLayout
            android:id="@+id/first_entry_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/blue10_stroke_grey_bg"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color3256E1"
                    android:text="@string/first_entry_create"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/first_entry_create_sub_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color3256E1_60a"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/to_right_icon_blue"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <!--导入钱包-->
        <LinearLayout
            android:id="@+id/first_entry_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/blue10_stroke_grey_bg"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color3256E1"
                    android:text="@string/first_entry_import"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/first_entry_import_sub_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color3256E1_60a"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/to_right_icon_blue"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>