<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_new_base_white_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wallet_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_name_str"/>

                <TextView
                    android:id="@+id/wallet_name_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_address_str"/>

                <TextView
                    android:id="@+id/wallet_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:maxEms="10"
                    android:gravity="end"
                    android:layout_marginEnd="30dp"
                    tools:text="0x6D64676F20260e0bhjhjh34344"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/address_copy_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_no_psw_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone">

                <Switch
                    android:id="@+id/wallet_address_switch_quick_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/wallet_setting_no_psw_pay_str"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_reset_psw_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_reset_psw_str"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/wallet_forget_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_365cfe"
                android:text="@string/wallet_setting_forget_psw"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_beckup_str"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_60a"
                    android:text="@string/wallet_setting_beckup_tips_str"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/wallet_export_words_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_export_words_str"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wallet_export_private_key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_export_private_key_str"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wallet_export_keystore_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_export_keystore_str"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_remove_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/wallet_setting_remove_str"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/to_right_icon_black"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>