<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_base_white_top_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_backup_private_key"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black_60a"
        app:tabTextAppearance="@style/tabText_18">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_backup_private_key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>