<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Token"
                android:textColor="#ff000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_hash"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="0x134c787879dgfjskjkm"
                android:textColor="#ff000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#ff000000"
                android:textSize="10sp"
                tools:text="余额：10,000" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_edit" />

        <CheckBox
            android:id="@+id/cb_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@drawable/selector_check_box"
            android:checked="false" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp50"
        android:background="#F5F5F5" />

</LinearLayout>