<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_new_base_top_bar" />



    <RelativeLayout
        android:id="@+id/touch_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/touch_id_setting_str"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <Switch
            android:id="@+id/switch_touch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/node_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/node_setting_str"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/to_right_icon_black"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/version_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/app_version_update_str"/>

        <ImageView
            android:id="@+id/version_update_iv_red_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_red_piont"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_30a"
            tools:text="V1.0.0"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/to_right_icon_black"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
